---
robots:
- id: 1
  name: Robbie
  city: Denver
  state: CO
  avatar: https://robohash.org/robbie.png
  birthdate: 07/24/1987
  date_hired: 10/14/2015
  department: Information Technology
- id: 2
  name: Peter
  city: Denver
  state: CO
  avatar: https://robohash.org/peter.png
  birthdate: 03/15/1982
  date_hired: 10/14/2015
  department: Robot Resources
- id: 6
  name: Lindsay
  city: Juneau
  state: AK
  avatar: https://robohash.org/Lindsay.png
  birthdate: 11/26/1982
  date_hired: 10/14/2015
  department: Robot Resources
- id: 7
  name: Jesus
  city: Juneau
  state: ak
  avatar: https://robohash.org/Jesus.png
  birthdate: 12/25/1948
  date_hired: 10/14/2015
  department: Robot Repair
total: 9
